# RadioEmisora

./: .gitignore  ProyectoFinalDCU.sln  README.md
ProyectoFinalDCU/: Form1.Designer.cs  Form1.cs  FrmAcercaDe.cs  Program.cs  ProyectoFinalDCU.csproj
ProyectoFinalDCU.legacy/ProyectoFinalDCU/: Form1.Designer.cs  Form1.cs  ProyectoFinalDCU.csproj
ProyectoFinalDCU.legacy/ProyectoFinalDCU/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProyectoFinalDCU/Assets/logos/: primera.jfif
ProyectoFinalDCU/Properties/: Resources.Designer.cs
RadioEmisora2.0 (Prototipo)/ProyectoFinalDCU/: Form1.Designer.cs  Form1.cs  FrmAcercaDe.cs  ProyectoFinalDCU.csproj
RadioEmisora2.0 (Prototipo)/ProyectoFinalDCU/Controls/: DashboardPanel1.cs  EmisoraCard.cs
RadioEmisora2.0 (Prototipo)/ProyectoFinalDCU/Models/: AppConfig.cs  Emisora.cs
RadioEmisora2.0 (Prototipo)/ProyectoFinalDCU/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RadioEmisora2.0 (Prototipo)/ProyectoFinalDCU/Services/: ConfigService.cs  FavoriteService.cs  RadioService.cs
RadioEmisora2.0 (Prototipo)/ProyectoFinalDCU/UI/: EqualizerControl.cs  GlowPictureBox.cs  GradientButton.cs  RoundedPanel.cs
RadioEmisoraRD/: RadioEmisoraRD.slnx
RadioEmisoraRD/RadioEmisoraRD/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioEmisoraRD.csproj
RadioEmisoraRD/RadioEmisoraRD/Controls/Dashboard/: DashboardControl.xaml  DashboardControl.xaml.cs
RadioEmisoraRD/RadioEmisoraRD/Controls/Hero/: HeroControl.xaml  HeroControl.xaml.cs
RadioEmisoraRD/RadioEmisoraRD/Controls/Player/: PlayerControl.xaml  PlayerControl.xaml.cs
RadioEmisoraRD/RadioEmisoraRD/Controls/Sidebar/: SidebarControl.xaml  SidebarControl.xaml.cs
RadioEmisoraRD/RadioEmisoraRD/Controls/StationCard/: StationCardControl.xaml  StationCardControl.xaml.cs
RadioEmisoraRD/RadioEmisoraRD/Controls/Toast/: ToastControl.xaml  ToastControl.xaml.cs
RadioEmisoraRD/RadioEmisoraRD/Helpers/: RelayCommand.cs
RadioEmisoraRD/RadioEmisoraRD/Models/: AppConfig.cs  Emisora.cs
RadioEmisoraRD/RadioEmisoraRD/Services/: ConfigService.cs  FavoriteService.cs  MediaPlayerService.cs  RadioService.cs
RadioEmisoraRD/RadioEmisoraRD/Themes/: Buttons.xaml  Cards.xaml  Colors.xaml
RadioEmisoraRD/RadioEmisoraRD/ViewModels/: MainViewModel.cs
