<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>Assets\RadioEmisoraRD.ico</ApplicationIcon>
    <AssemblyName>RadioEmisoraRD</AssemblyName>
    <Product>RadioEmisora RD</Product>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\RadioEmisoraRD.ico" />
    <Resource Include="Assets\itla.png" />

    <Resource Include="Assets\logos\alofoke.png" />
    <Resource Include="Assets\logos\cima.png" />
    <Resource Include="Assets\logos\disco.png" />
    <Resource Include="Assets\logos\disney.png" />
    <Resource Include="Assets\logos\escandalo.png" />
    <Resource Include="Assets\logos\fuego.png" />
    <Resource Include="Assets\logos\independencia.png" />
    <Resource Include="Assets\logos\lamega.png" />
    <Resource Include="Assets\logos\mortal.png" />
    <Resource Include="Assets\logos\popular.png" />
    <Resource Include="Assets\logos\primera.png" />
    <Resource Include="Assets\logos\z101.png" />
  </ItemGroup>

</Project>